DummyDatabase.Desktop/windows for editing/scheme/Window1.xaml

<Window x:Class="DummyDatabase.Desktop.WindowsForEditing.Scheme.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDatabase.Desktop.WindowsForEditing.Scheme"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Создание новой схемы:" FontSize="15" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Задайте название новой схемы:" FontSize="15" Grid.Row="0"/>
            <TextBox Grid.Row="1" FontSize="15" Height="30" VerticalAlignment="Top" Name="schemeName"/>
            <Button Content="Создать" FontSize="15" Click="CreateScheme"
                    Margin="0 40 0 0" Width="70" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Row="1" Panel.ZIndex="1"/>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Создайте столбцы схемы:" FontSize="15"/>
            <Button Grid.Column="1" Height="25" Width="150"
                    Content="Добавить столбец" FontSize="15"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="CreateGridForColumn" />
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" PreviewMouseWheel="ColumnsScrollerScroll" Name="columnsScroller">
                <ListBox Name="columnsList"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
