DummyDatabase.Desktop/MainWindow.xaml

<Window x:Class="DummyDatabase.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDatabase.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.18*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="Редактирование" FontSize="15">
                    <MenuItem  FontSize="15" Header="Создание БД" Click="OpenWindowForDBCreate"/>

                    <MenuItem FontSize="15" Header="Редактирование">
                        <MenuItem FontSize="15" Header="Таблица" />
                        <MenuItem FontSize="15" Header="Данные" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TextBlock Text="Какую таблицу открыть?" FontSize="15" Grid.Row="1"/>

            <ScrollViewer Grid.Row="2" Margin="0 0 0 0" Name="schemesScroller">
                <ListBox x:Name="schemeList" MouseDoubleClick="LoadScheme" PreviewMouseWheel="SchemeListPreviewMouseWheel"></ListBox>
            </ScrollViewer>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Name="columnsScroller">
            <ListBox x:Name="schemeColumnsList" PreviewMouseWheel="SchemeColumnsListPreviewMouseWheel"></ListBox>
        </ScrollViewer>

        <TextBlock Text="Имеющиеся строки данных:" FontSize="15" Grid.Column="1"/>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Margin="0 25 0 0" Name="dataScroller">
            <ListBox x:Name="schemeDataRows" PreviewMouseWheel="SchemeDataRowsMouseWheel"></ListBox>
        </ScrollViewer>


    </Grid>
</Window>
