DummyDatabase.Desktop/windows for editing/data/Редактирование таблиц.xaml

<Window x:Class="DummyDatabase.Desktop.windows_for_editing.data.Редактирование_таблиц"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDatabase.Desktop.windows_for_editing.data"
        mc:Ignorable="d"
        Title="Редактирование_таблиц" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Редактирование схемы:" FontSize="15" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Измените название схемы:" FontSize="15" Grid.Row="2"/>
            <TextBox Grid.Row="3" FontSize="15" Height="30" VerticalAlignment="Top" Name="schemeNameBox"/>
            <Button Content="Сохранить" FontSize="15" Click="OverwriteScheme"
                    Margin="0 0 0 0" Width="90" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Row="4" Panel.ZIndex="1"/>
            <TextBlock Text="Выберите схему:"  Grid.Row="0" FontSize="15"/>
            <ScrollViewer Grid.Row="1" Name="schemeListScroller">
                <ListBox x:Name="schemeList" MouseDoubleClick="LoadSchemeColumns"
                          PreviewMouseWheel="ScrollSchemeListScroller"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Добавьте столбцы схемы:" FontSize="15" Grid.Row="0"/>
            <TextBlock Text="Имеющиеся столбцы схемы:" FontSize="15" Grid.Row="0"
                      VerticalAlignment="Bottom"/>
            <Button Grid.Column="1" Height="25" Width="150"
                    Content="Добавить столбец" FontSize="15"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="CreateEmptyGridForColumn" />
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" PreviewMouseWheel="ScrollColumnsScroller" Name="columnsScroller">
                <ListBox Name="columnsList"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
