DummyDatabase.Desktop/windows for editing/columns/DataEditing.xaml

<Window x:Class="DummyDatabase.Desktop.windows_for_editing.columns.DataEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DummyDatabase.Desktop.windows_for_editing.columns"
        mc:Ignorable="d"
        Title="DataEditing" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Выберите схему, для которой надо изменить данные:" FontSize="15"/>
        <Button Content="Сохранить" Grid.Row="2" Height="25" Width="80"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollSchemeListScroller" Name="schemeListScroller">
            <ListBox x:Name="schemeList" MouseDoubleClick="LoadDataForScheme" FontSize="15"/>
        </ScrollViewer>

        <TextBlock Text="Добавьте новую строку:" Grid.Column="1" FontSize="15"/>
        <Button Content="Добавить" Width="80" Height="25" FontSize="15" Click="Button_Click" 
                Grid.Column="1" Margin="40 0 0 0" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Name="dataScroller"
                      PreviewMouseWheel="ScrollDataListScroller" Grid.RowSpan="2">
            <TreeView Name="dataTree" FontSize="15"/>
        </ScrollViewer>
    </Grid>
</Window>
